// Automatically generated by clay-bindgen
// language: c

private alias OpaquePointer = RawPointer;
private alias UnknownType = Int;
private alias AUnionType = Int;


alias TCCState = Opaque;

external tcc_new() Pointer[TCCState];

external tcc_delete(
    s : Pointer[TCCState]);

external tcc_enable_debug(
    s : Pointer[TCCState]);

external tcc_set_error_func(
    s : Pointer[TCCState],
    error_opaque : RawPointer,
    error_func : CCodePointer[(RawPointer,Pointer[CChar]),()]);

external tcc_set_warning(
    s : Pointer[TCCState],
    warning_name : Pointer[CChar],
    value : Int) Int;

external tcc_add_include_path(
    s : Pointer[TCCState],
    pathname : Pointer[CChar]) Int;

external tcc_add_sysinclude_path(
    s : Pointer[TCCState],
    pathname : Pointer[CChar]) Int;

external tcc_define_symbol(
    s : Pointer[TCCState],
    sym : Pointer[CChar],
    value : Pointer[CChar]);

external tcc_undefine_symbol(
    s : Pointer[TCCState],
    sym : Pointer[CChar]);

external tcc_add_file(
    s : Pointer[TCCState],
    filename : Pointer[CChar]) Int;

external tcc_compile_string(
    s : Pointer[TCCState],
    buf : Pointer[CChar]) Int;

external tcc_set_output_type(
    s : Pointer[TCCState],
    output_type : Int) Int;

external tcc_add_library_path(
    s : Pointer[TCCState],
    pathname : Pointer[CChar]) Int;

external tcc_add_library(
    s : Pointer[TCCState],
    libraryname : Pointer[CChar]) Int;

external tcc_add_symbol(
    s : Pointer[TCCState],
    name : Pointer[CChar],
    val : RawPointer) Int;

external tcc_output_file(
    s : Pointer[TCCState],
    filename : Pointer[CChar]) Int;

external tcc_run(
    s : Pointer[TCCState],
    argc : Int,
    argv : Pointer[Pointer[CChar]]) Int;

external tcc_relocate(
    s1 : Pointer[TCCState],
    ptr : RawPointer) Int;

external tcc_get_symbol(
    s : Pointer[TCCState],
    name : Pointer[CChar]) RawPointer;

external tcc_set_lib_path(
    s : Pointer[TCCState],
    path : Pointer[CChar]);
